

FC:\www\Module 4 - AppLourd\Partie 3 - Agenda\Diary\Diary\MainWindow.xaml;;
FC:\www\Module 4 - AppLourd\Partie 3 - Agenda\Diary\Diary\Views\AddAppointment.xaml;;
FC:\www\Module 4 - AppLourd\Partie 3 - Agenda\Diary\Diary\Views\AddBroker.xaml;;
FC:\www\Module 4 - AppLourd\Partie 3 - Agenda\Diary\Diary\Views\AddCustomer.xaml;;
FC:\www\Module 4 - AppLourd\Partie 3 - Agenda\Diary\Diary\Views\ListAppointment.xaml;;
FC:\www\Module 4 - AppLourd\Partie 3 - Agenda\Diary\Diary\Views\ListBroker.xaml;;
FC:\www\Module 4 - AppLourd\Partie 3 - Agenda\Diary\Diary\Views\ListCustomer.xaml;;

