<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="diaryModelStoreContainer" CdmEntityContainer="agendaEntities1">
    <EntitySetMapping Name="appointments">
      <EntityTypeMapping TypeName="diaryModel.appointment">
        <MappingFragment StoreEntitySet="appointments">
          <ScalarProperty Name="idAppointment" ColumnName="idAppointment" />
          <ScalarProperty Name="datHour" ColumnName="datHour" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="idBroker" ColumnName="idBroker" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="brokers">
      <EntityTypeMapping TypeName="diaryModel.broker">
        <MappingFragment StoreEntitySet="brokers">
          <ScalarProperty Name="idBroker" ColumnName="idBroker" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="diaryModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="budget" ColumnName="budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>